'use strict';
/* Первое задание
 Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
//пример 1*/
let a = 1, b = 1, c, d;
c = ++a;
alert('Задача 1. c=' + c); // ответ: 2
/* Пояснение
В данном примере мы присваемаем переменной с значение переменной увеличиной на 1
(где а = 1 и при помощи оператора декремента ++ мы увеличиваем на 1) поэтому получаем в ответе 2

//пример 2 */
d = b++;
alert('Задача 1. d=' + d); //ответ: 1
/* Пояснение
В данном примере мы присваемаем переменной d значение переменной b после чего увеличиваем переменную b на единицу
оператором инкремент ++ поэтому получаем в ответе 1

//пример 3 */
c = 2 + ++a;
alert('Задача 1. b=' + c); //ответ: 5
/* Пояснение
В данном примере мы присваемаем переменной c выражение 2 + ++а (где  переменная а из первого примера уже равно 2
и при помощи оператора декремента ++ мы увеличиваем переменную а на 1 и получем, что а = 3), далее складываем 2 + 3
получаем 5  поэтому получаем в ответе 5

//пример 4*/

d = 2 + b++;
alert('Задача 1. d=' + d); //ответ: 4
/* Пояснение
В данном примере мы присваемаем переменной d выражение 2 + b++ (где  переменная b из первого примера уже равно 2
далее складываем 2 + 2 получаем 4 и после чего увеличиваем переменную b на единицу
оператором инкремент ++  поэтому получаем в ответе 4
*/

alert('Задача 1. a=' + a); //3
/* Пояснение
Мы получаем отввет 3 т.к. изначально переменная а равна 1 далее в первом примере мы увеличиваем ее (переменную а) оператором
декремента ++ на 1 и в третьем примере мы увеличиваем ее (переменную а) оператором декремента ++ на 1
*/
alert('Задача 1. b=' + b); //3
/* Пояснение
Мы получаем отввет 3 т.к. изначально переменная b равна 1 далее во втором примере увеличиваем переменную b на единицу
оператором инкремент ++ на  1 и в четвертом примере мы увеличиваем ее (переменную b) инкремент ++ на  1
*/

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*Второе задание
 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий). */

let av = 2;
let x = 1 + (av *= 2);
alert('Задача 2. av = ' + av + ' x =' + x);
/* Пояснение
В результате выполнения данного кода результаты будут сдедующие
переменная аv будет иметь значение 4 (т.к переменная av изначально равно 2 и далее при выполнении кода av *= 2
значение переменной av  умножается на 2 и перезаписывает значение на результат, т.е 4)
а значение переменной x будет равно 5, т.к 1 + 4 = 5 */

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* Третье задание
Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/

let a1 = parseInt(Math.random() * 100 - 40);
let b1 = parseInt(Math.random() * 100 - 40);
let resultat = null;
if (a1 > -1 && b1 > -1) {
    resultat = a1 - b1;
    alert('Задача 3. a1 = ' + a1 + ' b1 =' + b1 + 'результат ' + a1 + '-' + b1 + '=' + resultat);
}
if (a1 < 0 && b1 < 0) {
    resultat = a1 * b1;
    alert('Задача 3. a1 = ' + a1 + ' b1 =' + b1 + 'результат ' + a1 + '*' + b1 + '=' + resultat);
}
if (!(a1 > -1 && b1 > -1) && (!(a1 < 0 && b1 < 0)) || (!(a1 < 0 && b1 < 0) && (!(a1 > -1 && b1 > -1)))) {
    resultat = a1 + b1;
    alert('Задача 3. a1 = ' + a1 + ' b1 =' + b1 + 'результат ' + a1 + '+' + b1 + '=' + resultat);
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* Четертое задание
Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с
двумя параметрами. Т.е. например, функция для сложения должна принимать два числа,
складывать их и возвращать результат. Обязательно использовать оператор return.
 Решение */

let number1 = null;
let number2 = null;
number1 = prompt('Задача 4. Введите первое число');
number2 = prompt('Задача 4. Введите второе число');
let resultatfunction = null;
function sum(number1, number2) {
    resultatfunction = +number1 + +number2;
    console.log('Задача 4. Сумма чисел ' + resultatfunction);
    return;
}
function def(number1, number2) {
    resultatfunction = +number1 - +number2;
    console.log('Задача 4. Разность чисел ' + resultatfunction);
    return;
}
function worк(number1, number2) {
    resultatfunction = +number1 * +number2;
    console.log('Задача 4. Произведение чисел ' + resultatfunction);
    return;
}
function division(number1, number2) {
    resultatfunction = number1 / number2;
    console.log('Задача 4. Деление чисел ' + resultatfunction);
    return;
}
sum(number1, number2);
def(number1, number2);
worк(number1, number2);
division(number1, number2);
///////////////////////////////////////////////////////////////////////////
/* Пятое задание
 Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических операций
(использовать функции из задания 4) и вернуть полученное значение.
 Решение */

let num1 = null;
let num2 = null;
let action = '';
let resultat5 = null;
num1 = prompt('Задача 5. Введите первое число');
num2 = prompt('Задача 5. Введите второе число');
action = prompt('Задача 5. Введите операцию для выполнения над цифрами одно из списка "+" "-" "*" "/" ');
function mathOperation(num1, num2, action) {
    switch (action) {
        case ('+'):
            resultat5 = num1 + num2;
            console.log('Задача 5. Сумма чисел ' + resultat5);
            break;
        case ('-'):
            resultat5 = num1 - num2;
            console.log('Задача 5.Рразность чисел ' + resultat5);
            break;
        case ('*'):
            resultat5 = num1 * num2;
            console.log('Задача 5. Произведение чисел ' + resultat5);
            break;
        case ('/'):
            resultat5 = num1 * num2;
            console.log('Задача 5. Деление чисел ' + resultat5);
            break;
    }
}
mathOperation(num1, num2, action)